com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=false
    keyTab="/home/ec2-user/hive.keytab"
    useTicketCache=false
    principal="gkadmin/admin";
};