[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 
[realms]
EXAMPLE.COM = {
   kdc = ec2-54-151-149-245.ap-southeast-1.compute.amazonaws.com
   admin_server = ec2-54-151-149-245.ap-southeast-1.compute.amazonaws.com
}
